# Make sure that the aduc-logs dir exists at boot
# and is cleaned every 10 days.
#
# q - Create the directory or subvolume at boot if it does not exist.
#   For more details see 'man tmpfiles.d'
# 1777 - Read, Write, and Execute permissions for all
# adu adu - Owner and group for the folder.
# 10d - Cleanup this directory every 10 days.
#
# mode path permissions owner group duration
q /adu/logs 1777 adu adu 10d
